Hi Samrat Sinare, hello .

Thank you for registering for "ASDM Lectures".

Please submit any questions to: assignments.cdacjuhu@gmail.com

Date Time: Nov 9, 2020 10:00 AM India
    Every day, until Nov 27, 2020, 19 occurrence(s)
    Nov 9, 2020 10:00 AM
    Nov 10, 2020 10:00 AM
    Nov 11, 2020 10:00 AM
    Nov 12, 2020 10:00 AM
    Nov 13, 2020 10:00 AM
    Nov 14, 2020 10:00 AM
    Nov 15, 2020 10:00 AM
    Nov 16, 2020 10:00 AM
    Nov 17, 2020 10:00 AM
    Nov 18, 2020 10:00 AM
    Nov 19, 2020 10:00 AM
    Nov 20, 2020 10:00 AM
    Nov 21, 2020 10:00 AM
    Nov 22, 2020 10:00 AM
    Nov 23, 2020 10:00 AM
    Nov 24, 2020 10:00 AM
    Nov 25, 2020 10:00 AM
    Nov 26, 2020 10:00 AM
    Nov 27, 2020 10:00 AM
    Please download and import the following iCalendar (.ics) files to your calendar system.
    Daily: https://us02web.zoom.us/meeting/attendee/tZAtd-2grzsuGtePPgGn29ruQQJjg2HcZaTx/ics?user_id=NeZSpp-8TQaSHaRwhqvD6A

Join from PC, Mac, Linux, iOS or Android: Click Here to Join
Passcode: 943998
Note: This link should not be shared with others; it is unique to you.
Add to Calendar Add to Google Calendar   Add to Yahoo Calendar


Or iPhone one-tap
    US: +13017158592,,84004810403# or +13126266799,,84004810403#
Or Telephone:
    Dial(for higher quality, dial a number based on your current location):
        US: +1 301 715 8592 or +1 312 626 6799 or +1 346 248 7799 or +1 646 558 8656 or +1 669 900 9128 or +1 253 215 8782
    Meeting ID: 840 0481 0403
    Passcode: 943998
    International numbers available: https://us02web.zoom.us/u/kZyHpnQBe



You can cancel your registration at any time.
 
